# dubbo-learn-showcase

./: README.md  pom.xml
00-dubbo-api/: pom.xml
00-dubbo-api/src/main/java/com/dobby/service/: HelloService.java  User.java  UserService.java
01-dubbo-consumer/: pom.xml
01-dubbo-consumer/src/main/java/com/dobby/: Consumer.java
01-dubbo-consumer/src/main/resources/: dubbo-consumer.xml
01-dubbo-provider/: pom.xml
01-dubbo-provider/src/main/java/com/dobby/service/: HelloServiceImpl.java
01-dubbo-provider/src/main/resources/: dubbo-provider.xml
02-dubbo-consumer-zk/: pom.xml
02-dubbo-consumer-zk/src/main/java/com/dobby/: Consumer.java
02-dubbo-consumer-zk/src/main/resources/: dubbo-consumer.xml
02-dubbo-provider-zk/: pom.xml
02-dubbo-provider-zk/src/main/java/com/dobby/service/: HelloServiceImpl.java
02-dubbo-provider-zk/src/main/resources/: dubbo-provider.xml
03-dubbo-consumer-version/: pom.xml
03-dubbo-consumer-version/src/main/java/com/dobby/: Consumer.java
03-dubbo-consumer-version/src/main/resources/: dubbo-consumer.xml
03-dubbo-provider-version/: pom.xml
03-dubbo-provider-version/src/main/java/com/dobby/service/: HelloPlusServiceImpl.java  HelloServiceImpl.java
03-dubbo-provider-version/src/main/resources/: dubbo-provider.xml
04-dubbo-consumer-group/: pom.xml
04-dubbo-consumer-group/src/main/java/com/dobby/: Consumer.java
04-dubbo-consumer-group/src/main/resources/: dubbo-consumer.xml
04-dubbo-provider-group/: pom.xml
04-dubbo-provider-group/src/main/resources/: dubbo-provider.xml
05-dubbo-provider-rest/: pom.xml
05-dubbo-provider-rest/src/main/java/com/dobby/: Provider.java
05-dubbo-provider-rest/src/main/java/com/dobby/service/: UserServiceImpl.java
05-dubbo-provider-rest/src/main/resources/: dubbo-provider.xml
05-dubbo-provider-rest/src/main/webapp/WEB-INF/: web.xml
06-dubbo-spring-boot/: pom.xml
06-dubbo-spring-boot/dubbo-consumer-spring-boot/: pom.xml
06-dubbo-spring-boot/dubbo-consumer-spring-boot/src/main/java/com/dobby/dubbo/: DubboConsumerSpringBootApplication.java
06-dubbo-spring-boot/dubbo-consumer-spring-boot/src/main/java/com/dobby/dubbo/web/: HelloController.java
06-dubbo-spring-boot/dubbo-consumer-spring-boot/src/main/resources/: application.properties
06-dubbo-spring-boot/dubbo-consumer-spring-boot/src/test/java/com/dobby/dubbo/: DubboConsumerSpringBootApplicationTests.java
06-dubbo-spring-boot/dubbo-provider-spring-boot/: pom.xml
06-dubbo-spring-boot/dubbo-provider-spring-boot/src/main/java/com/dobby/dubbo/: DubboProviderSpringBootApplication.java
06-dubbo-spring-boot/dubbo-provider-spring-boot/src/main/java/com/dobby/dubbo/service/: HelloServiceImpl.java
06-dubbo-spring-boot/dubbo-provider-spring-boot/src/main/resources/: application.properties
06-dubbo-spring-boot/dubbo-provider-spring-boot/src/test/java/com/dobby/dubbo/: DubboProviderSpringBootApplicationTests.java
dubbo-spring-boot/: pom.xml
dubbo-spring-boot/dubbo-consumer/: pom.xml
dubbo-spring-boot/dubbo-consumer/src/main/java/com/dobby/dubbo/: DubboConsumerApplication.java
dubbo-spring-boot/dubbo-consumer/src/main/resources/: application.properties
dubbo-spring-boot/dubbo-consumer/src/test/java/com/dobby/dubbo/: DubboConsumerApplicationTests.java
dubbo-spring-boot/dubbo-provider/: pom.xml
dubbo-spring-boot/dubbo-provider/src/main/java/com/dobby/dubbo/: DubboProviderApplication.java
dubbo-spring-boot/dubbo-provider/src/main/resources/: application.properties
dubbo-spring-boot/dubbo-provider/src/test/java/com/dobby/dubbo/: DubboProviderApplicationTests.java
